apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wybhgaxum-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wybhgaxum-java-quarkus-gitops